¹ 5⁸⁸. ¹³²
ff 323⁶&ss ’δίζε-ν’ G 0 N
‘eta 40- {mm {¹1⁸1}on ζξῖῑάοωίτωζ 'S G
ἔτ’ εἴ tigauGPngfim ῗῐὶςῗιξξίξ ίῑιῑςὲἑῐῖἰὲωκ 0 T ¹„
2333ss3⁰33¹222¹³0¹¹132¹2²ngssssfffxffffitsmw'sae
bus ‚ “3¹5⁸ rgssndUtgegu‘ssjbleggtNqu-f’tf ‚ nzssjgferiLgtamm e
¹¹⁸⁹· 3335&ssss sss'ssfi'azefeflssaeuiffffig Ρέἓὲεᾶἒῗῗέῑῑῖἓῑ ⁵
aff ,ωαψς Q&
filit? gipeditgohzm deflaediutilm ’ δε “pn-Re& de vett} ³· cum ΞΠ ed
, cen · beba fex ‚fajeffi Publi Παπιρ- “cx-
. 32555221 gcomssg'ffge„ gh&
’ “ffis ²5⁰³: mainfime ⁶0rdi ⁰⁸2eq0· isbent2 diff-521⁰} .
quut fu e „1¹:⁶¹”oe ὦοφωῖιῐζῦξῃ υίυιῑξεε trec eggae ‘²¹33 ab·
. ffqmessgslitemgss & uffan! ἓξ ²31¹} spggvmthffisgquifmm
³ εὖξὲᾞῖξὲῖξῑέἑ ffiffiffissiffissssihssissfssffffiffl}
Wiss} δεῦε *RQ-PCJK* ”ferez ἃ {12³¹ 1¹¹‘¹¹r·‘ ῗζάῑῖυεωωςά-
fedissi 0115de ²gglicanci‘ssndqraffp‚ poeegaatiin Bftgxti’ ἕως
“0¹''oe gaagni? sse‘ffis0n‘22agnet20eegra‘2‘1?
abuteb vemt · et ’ ”Sumque agonfifiutgdqt pas ' Ροῐὶῑῗε ⁸⁵
9¹⁰ mffsstufj 3⁰4⁶ qu‘gif‘fl Paapfdffnibfi’sts 0⁰⁸F'd0 ,ᾆξ’-ΕΞ
. εειῑιι ,θὸ per ¹³¹ han· dec 9¹?e‚sed⁰·⁵st¹' 9¹²¹f¹0n ·¹¹‘¹
tm„ ’6ἯώξέἼὲζῖιω’ἑ’33;ι>ὲὲἷιῗε’ἕὲὲς,ῑξιὲἔυῗ
κεῖς’·
¹1³· ‘eda -eab -Yetne ¹¹¹⁶· vesret’ ω’(Το ⁶¹¹¹·
⁵zt’ssefitfssgfsssffigwffssff:52350515533222t53:31¹:
vitiu t3 ne tavoums ὃς rabant· tuf, Odtabat adm gen.
με, ,εοό
232 „m 30 ,υς 12³2:
,εἰς ² gisszendunrgnffine {nniumffasgfffitigffiofrebxtuf- ‘vg'd
etiam Βειὲξῖἰευαίιῐιῗὲίῡ ‚ lgr’i‘ ²3⁰¹ss fiaffifegsgt-:n‘ffmgt
’ ⁸0 ‘111332‘1032201-01 ἓ, ιὲὲῖε
turbmfferiquessf'ppida·
' ¹²00 ιῗζέηῆῗὴ-
offgf

