§2
HVG
ONIS G
Robr,
·¹1·

¹58 4 ἃ

m Zemch· -
ΨΜ· tu‘gandigsssss 'H-

ὐσῗφςβὶ- ξώἰέ, ‘²032oe naq-pamm

:⁸³⁸⁵ ΰξῦἑῡάξέὲῖὂ ‘¹¹³1 ² o'·

&mm «φοξὴ ἴῖΐψῗξε

afluens ὥθ’ ἐἰρεὲῠῐεῗὲῑτοῦῗῦοᾶ ’ᾳιὼτα ‘’me

wagan-¹, ¹⁸ Ο ¹¹¹f ' ν’ἱιωῑ)ἠς cefff-‘² pef'usmfflfu int

m bssbtffii‘, ἐξὲξ ⁰‘b31‘2’3m0bseffirfffffiiuss matu? ἓξοιι

Μ · {3¹¹¹ae ⁷. Ἢὼὲὴιις,,[ς·ι,ιε qugpu ᾗ, ηῗωζηηῗὲωῑζῖὴέξέἐ.

moes. ‘3¹³¹ss &tfffflm‘e‘ffl' tatffoeffiffimbsstpf‘ ἵζ’· ’ἕρ ,3.ῶί

¹¹¹⁰ ἀι ocra ‘¹⁰11 gen - ΕΠ ¹¹⁵ οειἀνω ·. sedmem ¹²„QO

anum. cafiobst- dignam una xmpdllqltm in ‚ „r -

butum pflumbaones ο ope ,secastitulffaec αἱς ‚ Ξιξίια.

τῖε uerem‘. ⁶ mnmnffist, ὃς io, ten. Pmmnis

de ε . ‚lutetn , Ab &augum rem aliq qbfidinbmtfilnd,

.,.,, &maan 0212 ἧς ‘kx-um ι ᾑῆεοῑῑ

mr: utinegi o 5⁰3⁸ &affice-ntia {gebat ³⁶⁶5} ‘luiat'ff-is ἔω

m. stuamnssssrffng εἰς, ω. 2220- sstuezvfgigrdaegubgeii:

:eff-2 13· gfioegssndffssffpffldg? sa„ «1:¹2, 021-

⁶w'fl2 «ῖυῖἴὲ 1²11ss 522⁰& bssff‘ ‚¹3m1ff5102329p'32 mun· ἕξεί

10ξὲἓωὶ ruelimn ζξὲῐξςξεξί ἓέοηέιὲὲἑὲἷ 2 [hm tium, '1:22⁵ §¹53an

m s Ειᾶνὲιω ⁵ ῙίΞΡῐῗέῑίιι estmgm ἐξὲξῐῖεᾶξιωρὶἇ. 6ςῖᾳί ,

a„ m· mi qu· ὣς diom ‚ cujus μεῖξαι . ¹¹²0 ¹mengd

mxum- 8(ῦὲΜέ sstiam poefssffimfflfime Pldjli cuth-² evpusmulo

ᾖ (Ῑιιῖξζ ςοξένὲηῑῑω , stroint que Ψοιὲἑὺπιε* immam}

{tan-4& gatig {mapulatminzflssuibu (ἓιεφῐὲἓᾷιῃω ² (ἷζε Vereddi t

ff? 23⁵”22022dffn3213z205 (sm, 23&ss 50:222

f* miffirtebfbflnti einssventaliud equ. stffinoeml'fflvaarcgrudc.

·’ ’ωεῦἒὲ ωῗ Ρὲῗ εεέαῇῗὼἐῖ ’ :33⁰ ⁰²⁰³⁶⁶‘s52·2³

ἴέῗὴὲιωθῇ e 1⁰2¹oe σι’ q ‘uneb‘ffffflm

ed theb-³¹¹3? ,ffinen‘t‘cedssmmfmm ροξᾶἕέ ·

mffimaequfuut ζῐέ 'ba‘ 2. atuspef eng] ere

’ &Q {ww'cffffl &1333ss

εζξξῗ

