²82
'Pl-v
GoNxs G
R0T11

'15 93· mense
Wu- fg? 1Πὲ ῗῗιώοῗᾶπ·
W {143¹ss Affiffemffissenm
m Ο ‘1¹32 tis ηᾌξῖειτῗξζξὶεαᾞξω 5⁰11* mm.
‘m‘ na- ed ω suutn ’geoth ‘genfi 1¹¹ amputata fl⁰ren
ff ffl'dlisutsaennels peottpit, ⁹ ui ἐώβεςῗιὲεὲες c3 parsoatium co
Jissaew. st³⁵s⁶⁰²¹³ ἐφ’ ῗὼῆἷιιξῗω ¹152 woessueffimmmis {22² ¹¹3·
ηηηη 321-1fiffl’31220ffi52ffice1222fflff533 εοὲὲη ⁸3³3}
¹³⁹4- ωαῑα ηέαεῑα m? weng-2 αῑα αξξ ωέέαὲἓαηαῑαη 012-
.. ret {levin ldepgffmffl a{line &qvos ὴξιηιι ‘fatD
fflne &113⁶qu ιιωῑὲῑῶ ac vicisxfelffirisnffl ssffisffi}
Ἥ. ῑέηςὲ 3520532‘333‘ ‘12⁰⁵ 3223? ωὲῑτηςαΐ ααηαηξςξτααξᾞηαῑα
’ ² ’ἕὲαΐαῖιηῖἱῗὲἓέῑῗα ἕὲιιαῑξ Μ’ἒέἐηὲἓῑὲἒῖηῗ ἒὲεἷὲἱαῗῖἕιῑ
-ffl ssznnissssiffifi‘ffizmussss ωὲαἲαε ιιὲηρξηηηη“ ηαηαηῑεὲαηξααηη
22³· wffi mmoeffigbm 2³:2²2
ἕῖιῗααῦηέἓαῗ ἔξέθῑῑηῗιῗῗ· ².321³‘÷0²5b’„imp2m⁶8“'⁶49x⁰²1221
sose ἴω 1¹¹³ int? =⁰11¹11⁰mpibff¹⁵ muls’'‘⁸1d{⁸¹'‘eun·d'0⁰-
3000;2m331:253,1¹1350·÷mffigat12„2÷ 1Zisg²ud3⁶g²ntff² ἐει
Ailbgauine &Velut ξὲἔιῧιὶέῗυὲιῧ Ρέῃ Νιέἳ ωλιέὶῖξυὸ ἱέεηωῑίἶ
beuga) affinita dms senentes& enim ,αἱ levputave·
Pinci [ι’ἷίἕᾶωἷῦαξιε ἰῦοέξὲί bus Μὲῗιὲε ¹¹⁰ Ἦ, dionaeam
· ἀαααιαηὲηωη mmm> ¹⁸1&sz-
· Ger¹³ ἆςῇῗζᾶῑ 2 ghassni v fi ,quesenfffiffi ἐξ ’ (ιαὶωιὸῑωιῗι
ῗείῑῗηῖἓζῖ ῑιῗ· νῖῗαῗωαὲιωη «ἕξω ha “¹ters‘·mitte Regi
ἐξ vice · pssssgritage nuffssgis ‚ regiussd inv·i¹¹sJ‚⁵ ὣ ·
Ηεεέαῑωὲαηεηπι ’senec οῖαηεέἳεαη Ρὲῑηαῖ ww
[αξη {sie ³10ssme ῑεαεῑαηὲῒ ηωηαεηοιὲαη 0⁰3<1
. us qu· tetr] aceff ¹t' ¹¹¹¹-Pe ”ms ὃς st’bo ω
⁶¹⁸ ‘'sesm& 8⁰¹2er &ferentem ¹¹0¹& curatar<¹1¹f¹¹¹⁸ri εΟῑὶιτοιωῗ ι
Peneso. Reggeafum &eafba-uem ⁹ ῃῖοεοῳῗῑέωρεὲἀω
Ψωικιααῖηῑὺυεωροωηηοιυ ¹² 'pse ‘⁹ ἃ 3⁰³-
-t c‘'Quem‘’ fs ¹²li·¹²⁵effit11ts¹¹
ε’ (ἳπὲεὸὦῑῑε ’ῐὲξᾶ &1³02
’,ιω mgorggitfflg' ci..
1³1„qu
erat ἓ

   

Β

