‚68 ‘x
¹5⁷9· questus ‘H Y G'o‘N 1
· ’ 35222‘5352- ,ξε ν’ἒέἓιῒὶἐῖΐεεῑῦῑῑ Qssffie'm comm
ob κεί *emper r d ¹¹² quodlibe “¹⁸³⁸ ² ¹¹t s
¹580. hoc tas Penuflam 515³, aeBa schffleret· 1 tmssfcatorum pe
,Pmenstx ruml men Hlspani f · 5¹8¹OE ”trin ntem-m, qua ⁴ avb
”ummah- , oco ἢ ⁴ acibus · · que sech· nquam
⁹¹⁶⁰! W ¹¹⁵ exigua’ :frum ⁰m⁰iumi11¹1n¹t¹g²b³¹¹t¹¹r ‘yones- erant
'‘⁶4⁵¹“ · ‘¹¹⁰³ entia “1⁰⁰¹ Haessoviae pun-“²⁵ dabagmqma ’ st¹ ndid-'-
15⁸1. nan ὼ ξ’ Ρτεεῑιᾶεῑε te ⁰PP¹d2recep1t · Sed armas..
· “ ἆις mega ‚u mxhtari. B ngbantur3 deind’ ⁰ae foederat ..
W* 10 ‚⁹ cuj sffnssmpl'oviso, jaff fmfluoque illieA Prtracum ian
''Pstmssi- ⁹³ ὅ( aliis Fla?a b-eni {is 1an “stne-‘9¹⁵² adortus ¹·t¹p⁰³⁰¹¹²¹²¹³d<li-
gu, . tempuS must ‚ndnsslocis exeglpmbus, permiss- Lanovius veh
Ι ω Γμρεωῑίε · nun? VIrOmm glt, hostem. 1 gerat’ Nieno-
apffflmffh cujusda¹1¹1¹¹ ΟΡ ῑᾴῑετ δε eooepnmates ε* 2⁰⁶¹d⁶f²½¹¹t ³⁰ idem
1?stqu ssu?⁰ste ipsgbaeffiffi‘e ῑηῑειῑέξὲἓ {2⁰3 Lanffingss‘? Silleffi
“pirus-3 Pefflarcss‘ Machlitffjtgg’Aquagn ut {gagius-est ‚ pfuffsstelq
’ ⁶⁵⁵&me pffflchris re 2 tam profana ngh 2· ui Bel {eslf-duobfis ἐξ
aeyaepgw· fhdemntopaffiffienn queis tvl ‘orimngavafflltttabant*² im-
- ergaerhta lterum hostis ta ᾦα c on 515²an saxa palangtm 2 ut {lec se-
Paermenfis manentib · ‚even-nt ³ P²u · ᾳ ugffitioni sm·A¹¹g¹¹² Ven-
a ‚ngen- state ad ἔς· ’ ιιὶοΡια deferti? 7¹ ΟΠΞ r s „ubuae vdidi
donem tum re · hum vessit ma nnum- aemns penes Be} or
Ξῖ* ¹⁹⁰} ἐἒὲ 551⁰ 2&¹³s‘m²32““,ff=m5⁸2‘-
· ‘u re ’‘ui· ,Uaetati· · ¹¹0·
copmlia„ · Ἐκ demon ”wentae v1tia ab· ⁵ Calhda paci,
st¹1¹²ffl sung ⁰¹¹¹ etiam studqfomra ‚ 'armis'eceraf ² “²8¹0-
,ἓ mlffa muliere ufficere , vn, ¹¹⁸ Populi, ‚ aut ᾇ. Vss'b opug : ’
, 3“ῤ,ωη.’ adsitis ue ·’ sublamme umque Verum nupt-um ³ indu.
ff: ξς ggtggrngjigi inf-{m} {512523‘1‘333522-{35'330333
’ dmm‘ foederi sssffstflartes ² cum egliter ὅ( „intre tgenqm ν Rea:
maxime accgllpstrat ’ & ξεῑξὲῃωῃὶ Ρῐίίῐξίυε dm spfflffls
easdem le -amm 2 Oui ’- ¹¹²⁶ss G ‘m Trajeffin
&quate ges jafare· lsegl'aevenerant ’ ogoni-uganos ‚ odio
333511133'. st‘ffi‘ef‘z?&2254251‘1'52‘2‘333233210332022353‘ ἕ·
ἥξοι 15:332> rsfflfum injuffigs ἐ Τἕιιιί11 cing}¹ ncto’kffi ἀίίΙίἶὶῈ
vexata, egitqungassus in ultiogc sare, Hoc dat t, per-
60 ferocius *m prompst (1968110,
² quod somna’m m crude-
⁴ m summ

ultim·

