15 98· {a κ
{3¹}th ’ igny‘ G ο
ffinfif' ssqfdingm com-N ¹- S
„4:³33 ¹ffissf³sa2fxff3⁰mr ‘³5¹2 ὁ
παῖ «ἤτω 52²⁰ss εἰ 11? ³⁶21&AE
sed·- n Od- 8¹¹ d¹ t‚¹011 ¹
stgttonisumffigmpff'm‘emffi ‘³1¹3c subm}
npffiemultsstqueffmiffim respon υ ἕθηοῐοῦῃῑίς , ν,
pus mus m imffipim, ⁰1:²⁸ ‘Choda' mmnsgt, neoeffiul.
¹ ‘'ldffi‘mgnquod Β ,Ji-‘3⁸ (ἔξω εἷ’, Αξῗῑῐδ ham! effuant&
ffJadssbfftm ’ἷῗιε ³⁸¹²:ss ι’ῗὶξοαῦῗξξεζῖῃῗάἒὲἓξ 1²⁸ 'jaff-³⁰¹
ὃς. ξιῑῃῇιτίίξηέἒξῗξὲτ ⁶2⁵5?ss 11⁸ ‚ 5:an &¹3¹1ssoe [ᾗ
1²¹⁹ ⁹ ,ξζζξξᾷῗ ⁶01· ·¹¹ec “efdfftumoe‘as <3²¹ cri '5⁶‘ dubfico
” Εείἓξοωω uum {fate-se , ν κΓειῃῃῗιΜ gebuiss
ὠή effa& 1325& mwngssgdffgeffgn-
‘mium stifflafflb ,με ’Ψ ruml ῗωυωζ ’ tum
quii ¹¹² iusti s,H¹sp2f;eque¹g “rtiboegffiJ-dlbri kntffisssssom,
ἲὲῑκῖἒῑξί &5³25 qdffffuffissoekbgppffugeffi
, {⁰512} 2²³3& 130‘12133 ιῗὲῗῗῃε AErfflqms sgst. v&
‘ ssssfflssh' r3b3¹i212¹⁸ [μ’ esrae& ‘¹⁰¹¹ss '⁵ 303⁶
ffnoi³fflp²¹¹⁶ber⁵ge¹52³ m uffnfflfflffi aa*
ἕέῑ» ω’ἓ“ἐ ‘2³53‘ vt‘srff ἐῖἕῑὲω ἐξ Μ qufimmffffi
Bur· ς eq frans& m heus . ί eiattonemn-lm ῦς ‘¹¹12
muga- inwisastumffnia ξε Juffimnerffl‘ffda’agffimsup‘f·
discr· Μ f⁰xic Pedi Rhetdmfktsffluzs ¹¹¹sta · ⁶133-
ν hpba¹men · ,ffiano fe}s prgam oete ν 8¹‘Conliilfor’tss‘¹¹¹1‘ ⁸
’ [ηςωὶθϋ- v¹¹ ’ἐς ac· Ui ιη pa efat fidiutffni cgraefl'a iod· (Ifi-bi‘
wo 2³20ss ιτ ἐξε οέεενέ «25¹2 m
W mamessgess Ρ uga'xgent ,fflassffuqrsse- daber& ms 3:
m ἐξ ἠ’ὲζξ· εὲὶξωὲῗπιῗῖθτῗέω Ιίῖῗῑῑεῗῗε ·ἷιῗῖη“’ίὺῖ“οῗῧῗῖῗ
· tessum 53³ przztffi‘ cg„ τῑωῗαάιιςςςρἔ ὼιυξᾷῆξῐω-
pemsrzggfflg 01v3>guaizg³3fsfupf;·⁹‘{2q⁶ussg²m 5222
' ¹³22 {2525ss ει gwfffffifflm
‘'ni‘' ἷωάεῡοεέωιὲἔοιυῐι ἐῆἱὶιιιὶὲκ {a}
fi qlffiosngetgtio &trgum-
pfmseane aenptelg'?
vicinlitsnoss
cx

'3222‘ ω.

. oppidis mmm
ἃ

um , ‘flu‘ nmen

, advenerat

. ² pedm&

est a

Me„-

'kq

