ὶ

16 07 428 H

. ⁰ {granthes mittYmG ο, N

acc 15ae {ium inssg‘ffaissqu: S , G R

aequ ἱτῖῗῆοήῑ, t· Setimlssro Ο T 11

‚aunt’frsuaseoezpmfflfft'sum rm .
fi spano S· mlum Ba pem c “¹8 esverj' · quem· .

115²÷¹⁶veh÷¹ss⁰2squius “¹⁹¹2 pssgcmoeffi potin} ”eipfiffi

ἤτω 33³2?ss {¹¹2112‘1320gssffsf1‘11'2v‘32‘5 ²¹⁶ {1212}ssae {neem}

ᾖ, ιτε- ¹ cia pertinge. 0, dum amerus um· ent. C riam.

η, ‘- Nep 321², 1¹2¹ffiffariofs33mistss2¹¹l utri ‘ggcumffissff’hgg

⁶⁶3⁵ 2 vieossffiem{32⁶¹m133s0d1t'10220..ent¹{⁸93{gfn fi,

3531OE {⁸¹¹AE ωρειῗέὶῖ ἓθηζὲῗὲξαῦᾶξῗιξωί ιὲὓυῗὲὓεὸαέἲεῗ v

fffflfffffiffiffizfflffffntm ᾛῑὲῗέἐῑω φῖιῑῖξεὲῗᾱ

nm, εέἓ 333⁸ 1„¹¹¹„=359m„113sgg,;„3‚⁴0i22 Ηζᾳῑε affiffi 13³ss

1)ὺὲἔῶ . αεφρὶῃωο hostes· Sic fmvgzia dam icont ”1¹⁸ nonnihi‘i’ nu.

Zia ‚exflns {veri Vacab: c:opalest §ancre Hincs pe,

&⁸⁰22- ‘ffiffi?3¹0‘¹5“135q‡1{;v1izzfflpus⁰fiif¹gg¹2³¹uti¹ssss¹gde cmg&-

3& Ι ‘¹¹¹¹ milflfltamffinae &¹31³ if, ῐῖἓῖὓὲἃοῐθ tassflntfflqhgoehidn-

35¹2* ffffcgffssgssss {3¹2ssss ᾖξξῖἱιῗξξξὲῑξξρξζςὲᾅξέ
tib ¹r jube mr².¹¹o·P⁰bl·‘a

· 400„ng „002⁰me

«ια pensa ἕω. ες, ’guzaffpazssquam ῃ

⁵ F raud P‘etati uam Υ “Pnooestq 1,oe ¹11 tmpostemm

>namo- &ad ar, posteo‘ffe prg ae.d¹cares ,udlcabazffi δε- · Manen

- ἤιε. {2112'153052 rgitrssggm‘3ffi 53153'3‘33 &aega {ffiffigi

'gatssuffs nisra-runnsstn ·⁸m⁶str5 1“ἃ8ηέ·εῑ·ῗ3ῐοὲςυεωε’· tam · ,θ

“””· ¹* ggemffimaszffi

‘3⁶²¹str‘ssi2‘ffl2 p⁵121¹2¹¹³¹1s==²nf⁶ congsundossssdfizumssg 1²11-

veiffffissffi 132⁶}ss wffiffistff‘msffagffizffiffi

euffl ffigfffxsmeQffieqmmaae

1 tantae aqffltztndagtgg vin-3332

lm ἃ ωὲξῑςῃέςῗ

Ex

